{
    "name": "Ludiars.Custos.Bridge.Runtime",
    "rootNamespace": "Ludiars.Custos.Bridge",
    "references": [
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR || DEVELOPMENT_BUILD"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
